# Configuration file

general {
    # Set this to true if polar bears and stray should spawn in all biomes
    B:copySnowEntities=true

    # Set this to true if the ocean should freeze. If true while generating, all generated oceans will be covered by ice.
    # If enabled later, the oceans will freeze after some time
    B:freezeOcean=false

    # Set this to true if the rivers should freeze. If true while generating, all generated rivers will be covered by ice.
    # If enabled later, the rivers will freeze after some time
    B:freezeRivers=false
}


